NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAl7CsIkn9QwPE7nacyDxRrk5axgq3i6kA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hack-heroes-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hack-heroes-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hack-heroes-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=642285336043
NEXT_PUBLIC_FIREBASE_APP_ID=1:642285336043:web:271094e739c8724e2015ae